.intro
  = t("home.welcome_html")

form.form-inline
  .form-group
    label.sr-only for="exampleInputAmount" Amount (in dollars)
    .input-group
      input.form-control type="text" placeholder=t("search.where_do_you_want_to_go")
      div.input-group-addon
        i.fa.fa-search
