- content_for :top_section do
  section.padding-40.page-tree-bg
    .container
      h3.page-tree-text = t("home.welcome_title")
      h4.text-center = t("home.welcome_sub_title")
      = render 'search_form'

.text-center
  h2 GOGOGO
  p rest
  .space-20

= render 'recommend_hosts'
