html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    meta content="휴양림 찾기" name="description"
    meta content="휴양림, 검색, 펜션, 전국, 휴양림검색, Airbnb, 에어비앤비" name="keyword"
    meta name="apple-mobile-web-app-capable" content="yes"

    meta content="#da532c" name="msapplication-TileColor"

    = content_for?(:meta) ? yield(:meta) : (render 'layouts/meta')
    title= content_for?(:title) ? yield(:title) : "포레스트(forRest)"


    link href="http://fonts.googleapis.com/css?family=Raleway:400,300,100,700,800,500" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Playfair+Display:400italic" rel="stylesheet" type="text/css"
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>]

    = stylesheet_link_tag 'application'
    = yield :page_specific_stylesheets

    = javascript_include_tag 'application'
    = yield :page_specific_head_scripts

    = csrf_meta_tags

  body
    = render "layouts/header"

    #content.container
      .col-xs-12
        .row
          = content_for?(:contents) ? yield(:contents) : yield
